<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КОУЧИНГ</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- First screen Coaching program-->
    <section class="first-screen">
        <div class="container coaching-program">
            <div class="content">
                <h2>Коучинг программа</h2>
                <p class="description">
                    Пошаговая программа с персональными консультациями карьерных специалистов, которая поможет
                    превратить вашу деятельность в работу мечты
                </p>
                <p class="task">
                    Мы будем решать одну задачу: как вам получать максимальный
                    доход и удовлетворенность от вашей трудовой деятельности.
                </p>
                <div class="start">
                    <div class="time-start">
                        <img src="./img/rocket.png" alt="Старт вебінару">
                        <p>Старт: <br />
                            18 апреля 2019</p>
                    </div>
                    <button сlass="reserve">Забронировать место</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Services -->
    <section class="services">
        <div class="container">

            <div class="our-services">
                <div>
                    <img src="./img/icons/icon1.png" alt="">
                    <p><span>Психологическая проработка вашей стратегии карьерного роста:</span> цели, страхи,
                        стратегии, точки роста, эмоциональные состояния, убеждения, ценности и тд.</p>
                </div>

                <div>
                    <img src="./img/icons/icon2.png" alt="">
                    <p><span>Инструменты и техники
                            карьерного роста:</span> цели, страхи,
                        резюме, поиск работы, собеседования, испытательный строк и другие лайфхаки, которые приведут вас
                        к высокой зарплате и желаемой должности
                    </p>
                </div>

                <div>
                    <img src="./img/icons/icon3.png" alt="">
                    <p><span>Индивидуальные консультации</span> с тренерами и карьерными специалистами, которые будут
                        помогать решать вам ваши задачи повешения вашего дохода.
                    </p>
                </div>

            </div>

            <div class="question">
                <div class="title">
                    <p><span>Вам хочется расти по карьере</span> </p>
                    <p>и получать больше денег, но что-то не получается?</p>
                </div>
                <h3>Скажите честно, знакомо ли вам одно из утверждений:</h3>
                
                <div class="questions-list">
                    <img src="./img/man.png" alt="">

                    <ul>
                        <li>Вы хотите стремительного роста личного дохода и карьеры,
                            но уперлись в потолок или растете крайне медленно</li>
                        <li>Деньги приходят с трудом, а тратятся с легкостью. Вы хотите кратно увеличить свой доход, но
                            не знаете как</li>
                        <li>Не получается найти работу на желаемый уровень дохода, условия и функционал</li>
                        <li>Не повышают зарплату, даже несмотря на то, что вы берете ответственность и проекты</li>
                        <li>Вы хотите сменить сферу деятельности, но не знаете,
                            как к этому правильно прийти</li>
                        <li>Вас повысили, но зарплата осталась почти прежней и не ясно, как дальше расти</li>
                        <li>Исчезли удовольствие от работы и мотивация, вы хотите перезарядки</li>
                        <li>Вам ставят палки в колеса руководитель или коллеги, из-за чего не получается идти выше</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

</body>

</html>