<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Lesson 6</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="./img/logo.png" alt="Logo">
            </div>
            <nav>
                <ul>
                    <li class="navbar">Каталог</li>
                    <li class="navbar">Обучение</li>
                    <li class="navbar">Партнёрам</li>
                    <li class="navbar">Акции</li>
                </ul>
            </nav>
            <div class="sing">
                <a href="#"><img src="./img/loupe.png" alt="Search"></a>
                <a href=""><img src="./img/user.png" alt="sign in"></a>
                <a href=""><img src="./img/shopping-bag.png" alt="basket"></a>
            </div>
        </div>
    </header>

    <!-- Main -->
    <main class="main">
        <h3 class="main__title">Как вы используете эфирные масла?</h3>
        <div class="main__img">
            <img src="./img/rectangle.png" alt="">
        </div>
        <div class="main__description">
            <p>
                Эфиромасличные желёзки могут быть различного строения. Все они имеют очень короткую ножку и
                многоклеточные головки с разным количеством и расположением составляющих их железистых
                (выделительных) клеток. Так, например, у видов семейства Ясноткоцветных головка чаще всего
                образована восемью клетками, расположенными в виде розетки — «ромашки». По мере образования эфирного
                та общая кутикула этих клеток вздувается куполообразно, образуя резервуар с эфирным маслом. Желёзки
                растений семейства Астровых состоят из нескольких, чаще всего из четырёх, вертикально расположенных
                рядов клеток, по две клетки в каждом, причём верхние клетки функционируют в качестве выделительных,
                а нижележащие содержат хлоропласты и являются ассимилирующими клетками. Эндогенные образования
                развиваются в паренхимных тканях. К ним относятся секреторные клетки, вместилища и эфиромасличные
                канальцы (ходы).
            </p>

            <div class="main__quote">
                <img src="./img/1.png" alt="">
                <p>
                    Эфиромасличные желёзки могут быть различного строения. Все они имеют очень короткую ножку и
                    многоклеточные головки с разным количеством и расположением составляющих их железистых
                </p>
            </div>
            <p>
                Желёзки растений семейства Астровых состоят из нескольких, чаще всего из четырёх, вертикально
                расположенных рядов клеток, по две клетки в каждом, причём верхние клетки функционируют в качестве
                выделительных, а нижележащие содержат хлоропласты и являются ассимилирующими клетками. Эндогенные
                образования развиваются в паренхимных тканях. К ним относятся секреторные клетки, вместилища и
                эфиромасличные канальцы (ходы).
            </p>
        </div>

        <!-- Share -->
        <div class="share">
            <h4 class="share__title">Поделиться</h4>
            <div class="share__btn">
                <a href="#" class="facebook"><img src="./img/facebook.png" alt="Icon facebook">Facebook</a>
                <a href="#" class="twitter"><img src="./img/twitter.png" alt="Icon twitter">Twitter</a>
                <a href="#" class="pinterest"><img src="./img/pinterest.png" alt="Icon pinterest">Pinterest</a>
                <a href="#" class="email"><img src="./img/email.png" alt="Icon email">Email</a>
                <a href="#" class="more"><img src="./img/add.png" alt="Icon more">More</a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="logo">
                <img src="./img/logo.png" alt="Logo">
            </div>
            <nav>
                <ul>
                    <li class="navbar">Наша команда</li>
                    <li class="navbar">Контакты</li>
                </ul>
            </nav>
            <div class="social__networks">
                <img class="foote_icons" src="./img/social_icons/facebook.png" alt="">
                <img class="foote_icons" src="./img/social_icons/instagram.png" alt="">
                <img class="foote_icons" src="./img/social_icons/youtube.png" alt="">
                <img class="foote_icons" src="./img/social_icons/linkedin.png" alt="">
                <img class="foote_icons" src="./img/social_icons/pinterest.png" alt="">
                <img src="./img/social_icons/logo.png" alt="" class="footer__logo">
            </div>
        </div>
    </footer>
</body>

</html>