<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>lesson5</title>
</head>

<body>
    <!-- main section -->
    <section class="main">
        <div class="container">
            <header class="header">
                <div class="logo">
                    <img src="./img/logo.png" alt="logo">
                </div>
                <div class="burger">
                    <span class="burger_btn"></span>
                </div>
            </header>

            <div class="title">
                <h1>РЕАЛИЗУЕМ КРУПНЕЙШИЕ
                    ПРОЕКТЫ В Украине</h1>
                <p>стадионы, газопроводы, мосты, дамбы</p>
            </div>
        </div>
    </section>

    <section class="portfolio">
        <div class="container">
            <div class="display">
                <div class="years">
                    <h2>26</h2>
                    <p class="year">лет</p>
                    <p>на рынке</p>
                </div>

                <div class="years">
                    <h2>26</h2>
                    <p class="year">лет</p>
                    <p>на рынке</p>
                </div>

                <div class="years">
                    <h2>26</h2>
                    <p class="year">лет</p>
                    <p>на рынке</p>
                </div>

                <div class="years">
                    <h2>26</h2>
                    <p class="year">лет</p>
                    <p>на рынке</p>
                </div>
            </div>

            <div class="projects">
                <h3>НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ</h3>

                <div class="our_projects">
                    <div class="work">
                        <img src="./img/picture.png" alt="">

                        <div class="work_line"></div>
                        <div class="work_title">
                            <h3> Арена</h3>
                        </div>
                        <div class="work_description">
                            <p>Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для
                                разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
                        </div>
                    </div>

                    <div class="work">
                        <img src="./img/picture.png" alt="">

                        <div class="work_line"></div>
                        <div class="work_title">
                            <h3> Арена</h3>
                        </div>
                        <div class="work_description">
                            <p>Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для
                                разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
                        </div>
                    </div>

                    <div class="work">
                        <img src="./img/picture.png" alt="">

                        <div class="work_line"></div>
                        <div class="work_title">
                            <h3> Арена</h3>
                        </div>
                        <div class="work_description">
                            <p>Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для
                                разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer_description">
                <h2>САМЫЕ УМНЫЕ ПРОЕКТЫ</h2>
                <p>РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ</p>
            </div>

            <div class="footer_link">
                <a href="#"><img src="./img/leters.png" alt=""> ВАШ ЗАПРОС</a>
            </div>
        </div>
    </footer>
</body>

</html>